{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "MessageSenderServiceDb": "Host=test-task-db;Port=5432;Database=MessageSenderServiceDb;Search Path=public;Username=postgres;Password=postgres"
  },

  "UseInMemoryDatabase": false,
  "RunMigrationsIfNeeds": true,

  "AllowedHosts": "*"
}